PORT=5000
DB_USER=postgres
DB_PASSWORD=Francis007.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fourth_street_db
JWT_SECRET=super_secret_key_change_this_later
EMAIL_USER=Akposace65@gmail.com
EMAIL_PASS=ybsvlftjximjnwlp
